name: educational_justice_visualization_project
title:
username:
account: michaelstickelsuw
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3770560
bundleId: 4338815
url: https://michaelstickelsuw.shinyapps.io/educational_justice_visualization_project/
when: 1615616618.36251
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|_config.yml|CollegeAndTechnologyChart.R|index.html|index.Rmd|MapChart.R|NCES Poverty Levels.csv|NCES Poverty Levels.numbers|PovertyAndTechnologyChart.R|PovertyChart.R|README.md|sc091aai.csv|sc091akn.csv|sc091aow.csv|Summary.R|SummaryTable.R|USClimateOpinionChart.R|www/styles - Copy.css|Data
